.display_qty{ background:#714B67;
    position:absolute; top:0;
    left:0; width:30px;
    padding-right: 9%;
    padding-left: 9%;
    height:20px;
    border-radius: 3px; text-align:center; font-weight: bold; font-size: 14px; color:white; display:flex; align-items:center; justify-content:center; margin-top:24px;
    }
.display_qty.not-available,.display_virtual.not-available{
         background: #808080;
         margin-top:24px;
         padding-right: 9%;
         padding-left: 9%;

    }
.display_virtual{
           padding-right: 9%;
           padding-left: 9%;

           background:#017e84;
           position:absolute;
           top:0;
           right:0;
           width:30px;
           height:20px;
           border-radius: 3px;
           text-align:center;
           font-weight: bold;
           font-size: 14px;
           color:white;
           display:flex;
           align-items:center;
           justify-content:center;
           margin-right:0px;
           margin-top:24px;
    }