<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_report_bon_sortie" model="ir.actions.report">
            <field name="name">Bon de sortie</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kitmed_stock_reports.report_bon_sortie</field>
            <field name="report_file">kitmed_stock_reports.report_bon_sortie</field>
            <field name="print_report_name">'Bon de sortie - %s - %s' % (object.partner_id.name or '', object.name)</field>
            <field name="binding_model_id" ref="stock.model_stock_picking"/>
            <field name="binding_type">report</field>
        </record>

         <record id="action_report_bon_retour" model="ir.actions.report">
            <field name="name">Bon de retour</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kitmed_stock_reports.report_bon_retour</field>
            <field name="report_file">kitmed_stock_reports.report_bon_retour</field>
            <field name="print_report_name">'Bon de retour - %s - %s' % (object.partner_id.name or '', object.name)</field>
            <field name="binding_model_id" ref="stock.model_stock_picking"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>