<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_form_view_inherit" model="ir.ui.view">
        <field name="name">product.template.form.inherit.ready.deliveries</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" name="action_view_ready_deliveries" type="object"
                        icon="fa-truck" attrs="{'invisible': [('ready_picking_count', '=', 0)]}">
                    <field string="Reserved Deliveries" name="ready_picking_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>
</odoo>