<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    This is used to add the stock configuration in pos config model-->
    <record id="pos_config_view_form" model="ir.ui.view">
        <field name="name">pos.config.form.view.inherit.pos_adyen</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='posbox_reference']" position="after">
                <h2>Stock Configuration</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="is_display_stock" readonly="False"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="is_display_stock"/>
                            <div class="text-muted">
                                Display the quantity of the product based on
                                the
                                stock type.
                            </div>
                        </div>
                        <br/>
                        <div>
                            <div class="o_setting_left_pane">
                                <field name="is_restrict_product"
                                       readonly="False"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="is_restrict_product"/>
                                <div class="text-muted">
                                    Restrict the ordering of out of stock
                                    products based on the display quantity.
                                </div>
                            </div>
                            <br/>
                            <div class="o_setting_right_pane"
                                 attrs="{'invisible':[('is_display_stock','=',False),('is_restrict_product','=',False)]}">
                                <label for="stock_type"/>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="stock_type"
                                               class="o_light_label"
                                               widget="radio"
                                               readonly="False"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
