<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--This record for adding some fields to configuration settings for
    showing quantity and restricting out-of-stock product -->
    <record id="pos_config_view_form" model="ir.ui.view">
        <field name="name">
            pos.config.view.form.inherit.custom.receipts.for.pos
        </field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='order_reference']" position="after">
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="is_display_stock"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="is_display_stock"/>
                        <div class="text-muted">
                            Display Stock
                        </div>
                        <div class="content-group mt16">
                            <field name="stock_type" attrs="{'invisible':
                             [('is_display_stock', '=', False)]}"/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="is_restrict_product"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="is_restrict_product"/>
                        <div class="text-muted">
                            Restrict Product Out of Stock in Pos
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
